@charset "ISO-8859-1";
table {
	border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
    border:1px solid black;margin-left:auto;margin-right:auto;
}
table td {
	padding: 15px;
}
table thead td {
	background-color: #54585d;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #54585d;
}
table tbody td {
	color: #636363;
	border: 1px solid #dddfe1;
}
table tbody tr {
	background-color: #f9fafb;
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}
table th{
	padding: 10px;
}