@charset "ISO-8859-1";


body{
	background-color: #BFA89E;
}
h1{
	text-align: center; background-color: lightgrey;
}

.main-container{
	text-align: center;
}

.buttons{
	padding:10px;
	display: inline-block;
}

table{
	margin: 50px;
}

#row, #th, #td{
	border: 1px solid black;
	text-align: center;
}

.button{
	background: #11c3ff linear-gradient(to bottom, transparent, #009bcf);
    border: 1px solid white;
    border-radius: 5px;
	color: white;
}

.form{
	width: 100%;
	text-align: center;
}


